\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Project Management}{18}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:ProjectManagement}{{8}{18}{Project Management}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Design Approach}{18}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Software Development Methodology}{18}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Project Timeline}{19}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Project timeline\relax }}{19}{figure.caption.24}}
\newlabel{fig:timeline}{{8.1}{19}{Project timeline\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Tools and Techniques}{19}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Development}{19}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Management}{19}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Risk Management}{19}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Developer}{19}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Hardware}{20}{subsection.8.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Data}{20}{subsection.8.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Third Party Services}{20}{subsection.8.5.4}}
\@setckpt{Chapters/8.ProjectManagement/ProjectManagement}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{4}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{83}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{89}
\setcounter{section@level}{2}
}
