\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Project Management}{28}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:ProjectManagement}{{8}{28}{Project Management}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Design Approach}{28}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Software Development Methodology}{28}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Project Timeline}{29}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Project timeline\relax }}{29}{figure.caption.31}}
\newlabel{fig:timeline}{{8.1}{29}{Project timeline\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Tools and Techniques}{29}{section.8.4}}
\citation{Laravel:Home}
\citation{PHP:Home}
\citation{MySQL:Home}
\citation{jQuery:Home}
\citation{W3:HTML5}
\citation{Bootstrap:Home}
\citation{W3:CSS}
\citation{PHP:Home}
\citation{Laravel:Blade}
\citation{JetBrains:PHPStorm}
\citation{JetBrains:PHPStorm}
\citation{JetBrains:PHPStorm}
\citation{Github:Home}
\citation{DigitalOcean:Home}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Development}{30}{subsection.8.4.1}}
\newlabel{fig:Laravel}{{8.2a}{30}{Laravel 5\relax }{figure.caption.32}{}}
\newlabel{sub@fig:Laravel}{{a}{30}{Laravel 5\relax }{figure.caption.32}{}}
\newlabel{fig:HTML_5}{{8.2b}{30}{HTML 5\relax }{figure.caption.32}{}}
\newlabel{sub@fig:HTML_5}{{b}{30}{HTML 5\relax }{figure.caption.32}{}}
\newlabel{fig:CSS_3}{{8.2c}{30}{CSS 3\relax }{figure.caption.32}{}}
\newlabel{sub@fig:CSS_3}{{c}{30}{CSS 3\relax }{figure.caption.32}{}}
\newlabel{fig:JavaScript}{{8.2d}{30}{JavaScript\relax }{figure.caption.32}{}}
\newlabel{sub@fig:JavaScript}{{d}{30}{JavaScript\relax }{figure.caption.32}{}}
\newlabel{fig:PHP_7}{{8.2e}{30}{PHP 7\relax }{figure.caption.32}{}}
\newlabel{sub@fig:PHP_7}{{e}{30}{PHP 7\relax }{figure.caption.32}{}}
\newlabel{fig:MySQL}{{8.2f}{30}{MySQL\relax }{figure.caption.32}{}}
\newlabel{sub@fig:MySQL}{{f}{30}{MySQL\relax }{figure.caption.32}{}}
\newlabel{fig:jQuery}{{8.2g}{30}{jQuery\relax }{figure.caption.32}{}}
\newlabel{sub@fig:jQuery}{{g}{30}{jQuery\relax }{figure.caption.32}{}}
\newlabel{fig:Apache}{{8.2h}{30}{Apache\relax }{figure.caption.32}{}}
\newlabel{sub@fig:Apache}{{h}{30}{Apache\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Development Tools Employed\relax }}{30}{figure.caption.32}}
\newlabel{fig:DevelopmentTools}{{8.2}{30}{Development Tools Employed\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Management}{30}{subsection.8.4.2}}
\newlabel{fig:PHPStorm}{{8.3a}{30}{PhpStorm\relax }{figure.caption.33}{}}
\newlabel{sub@fig:PHPStorm}{{a}{30}{PhpStorm\relax }{figure.caption.33}{}}
\newlabel{fig:Github}{{8.3b}{30}{Github\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Github}{{b}{30}{Github\relax }{figure.caption.33}{}}
\newlabel{fig:DigitalOcean}{{8.3c}{30}{DigitalOcean\relax }{figure.caption.33}{}}
\newlabel{sub@fig:DigitalOcean}{{c}{30}{DigitalOcean\relax }{figure.caption.33}{}}
\newlabel{fig:Wunderlist}{{8.3d}{30}{Wunderlist\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Wunderlist}{{d}{30}{Wunderlist\relax }{figure.caption.33}{}}
\newlabel{fig:Trello}{{8.3e}{30}{Trello\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Trello}{{e}{30}{Trello\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Management Tools Employed\relax }}{30}{figure.caption.33}}
\newlabel{fig:ManagementTools}{{8.3}{30}{Management Tools Employed\relax }{figure.caption.33}{}}
\citation{Wunderlist:Home}
\citation{Trello:Home}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Trello: Project Work Breakdown Structure\relax }}{31}{figure.caption.34}}
\newlabel{fig:Trello_WBS}{{8.4}{31}{Trello: Project Work Breakdown Structure\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Risk Management}{31}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Developer}{31}{subsection.8.5.1}}
\citation{dataset:blogs}
\citation{dataset:all}
\citation{twitter-api:rates}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Hardware}{32}{subsection.8.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Data}{32}{subsection.8.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Third Party Services}{32}{subsection.8.5.4}}
\@setckpt{Chapters/8.ProjectManagement/ProjectManagement}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{4}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{83}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{91}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
